
server.port = 8080
# н╒пе appid
wx.appid = wx9db7f6ecf42b18a9
#wx.appid = wx18f6278efeb2e21c
# н╒пе secret
wx.secret = 31a310920d9d9d4e90407bb702cd95f6
#wx.secret = a6bf306aca59269178ec3482b3c54897
wx.pay.mchid = 1510859501
wx.pay.mchkey = Hzf13363829988133628299881336382

logging.config=classpath:log4j2-spring.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
yp.url=http://4a7tg7.natappfree.cc/
